#!name=闪动校园
#!desc=去除首页顶部横幅、ai视频以及广告
[URL Rewrite]
#去除ai视频
^https:\/\/api\.huachenjie\.com\/run-front\/ai\/getAICategory - reject

#去除顶部横幅
^https:\/\/api\.huachenjie\.com\/run-front\/home\/sports\/getPopup - reject

#去除首页广告
^https:\/\/api\.huachenjie\.com\/run-front\/ad - reject

#去除“我”页面下方福袋
^http:\/\/ad\.shunchangzhixing\.com\/getAd - reject

#去除开屏广告
^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open - reject

^https:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\?sdk_version=\d+\.\d+\.\d+\.\d+&device_os=iOS&accept_ad_type=\d+&app_id=\d+&pid=\d+&sdk_version_code=\d+ - reject


[Map Local]
#去除“我”页面底部广告
#^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open data-type=text data=""

#^https:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\?sdk_version=\d+\.\d+\.\d+\.\d+&device_os=iOS data-type=text data=""
[MITM]

hostname = %APPEND% api.huachenjie.com,open.e.kuaishou.cn,ad.shunchangzhixing.com,zlsdk.1rtb.net
